<div class="col-xs-4"style="padding: 0px;font-size:12px;">{:Hook('support',array('table'=>'weibo','row'=>$weibo['id'],'app'=>'Weibo','uid'=>$weibo['uid'],'jump'=>'weibo/index/weibodetail'))}</div>

<php>$sourceId =$weibo['data']['sourceId']?$weibo['data']['sourceId']:$weibo['id']; </php>
<a title="{:L('_REPOST_')}"  style="font-size:12px;" data-role="send_repost"  href="{:U('Weibo/Index/sendrepost',array('sourceId'=>$sourceId,'weiboId'=>$weibo['id']))}">{:L('_REPOST_')} {$weibo.repost_count}</a>


<div class="col-xs-4" style="padding: 0px" ><span style="display:block;font-size:12px;color:#737373" class="cpointer" data-role="weibo_comment_btn"  data-weibo-id="{$weibo.id}">
    {:L('_COMMENT_')} {$weiboCommentTotalCount}
</span>
</div>