#main-container, .container {
  width: 1160px !important;
  max-width: 1160px !important;
  min-width: 1160px !important;
}

.tree_block {
  .tree_title {
    padding: 5px 10px;
    font-size: 18px;
    border-bottom: dashed #939393 1px;
    img{
      cursor: pointer;
      width: 24px;
      height: 24px;
    }
    a{
      padding: 5px 0px;
      font-size: 16px;
    }
  }
  .tree_content {
    overflow-x: scroll;
    min-height: 400px;
    padding: 10px;
  }
  width: 270px;
  position: relative;
  background: #fff;
  clear: both;
  padding: 0;
}

#book-content {
  .content-top{
    margin-top: 1px;
    padding: 15px 25px 0;
    width: 850px;
    background: white;
  }
  .content-content{
    margin-top: 1px;
    padding: 0px 25px 15px;
    height: 800px;
    overflow: scroll;
  }
  .top {
    border-bottom: 1px solid #8DACD0;
    h1 {
      margin-top: 4px;
      float: left;
    }
    .copy-link {
      margin-top: 15px;
      margin-left: 10px;
      float: left;
    }
    a {
      color: #538ED3;
    }
  }
  .line {
    width: 100%;
    border-top: 6px solid #CAD7E7;

  }
  .keywords {
    margin: 8px 0;
    padding: 8px 16px;
    background-color: #F0F7FD;
    color: #0382AD;
  }
  .summary {
    blockquote {
      border-left: 5px solid #D0E3F0;
      margin: 8px 0;
      padding: 8px 16px;
      background-color: #F0F7FD;
      color: #0382AD;
    }
  }
}

ul {
  list-style-type: none;
}

.bookList {
  .one-book {
    dl {
      text-align: center;
      dt {
        position: relative;
        .lock-img{
          position: absolute;
          bottom: 4px;
          right: 15px;
        }
        .book-cover {
          width: 150px;
          height: 212px;
          border: 1px solid #DDDDDD;
          border-bottom: none;
          border-right: none;
          box-shadow: 3px 3px 7px 1px #A1A1A1;
          background: url("../images/book.png") no-repeat no-repeat;
          div {
            width: 115px;
            margin-left: 25px;
            margin-top: 65px;
            color: #525252;
            font-size: 15px;
            font-weight: 400;
            text-align: right;
          }
        }
      }
      dd{
        margin-top: 5px;
        .title{
          font-size: 16px;
          margin-bottom: 10px;
          width: 150px;
          margin-left: 11px;
        }
      }
    }
  }

}

.bookList{
  .type-title{
    font-size: 16px;
    padding: 10px 15px;
    border-bottom: 1px solid #eee;
  }
}