.nav_scroll {
  position: fixed;
  width: 100%;
  margin: 0;
  left: 0;
  top: 0;
}
.main-wrapper{
  padding-top: 50px;
}
#main-container {
  margin-top: 15px;
}

/*悬浮样式end*/
#sub_nav {
  .nav > li {
    float: left;
  }
  .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    background: none;
  }
  left: 0;
  right: 0;
  .logo {
    margin-left: 15px;
    margin-right: 30px;
    color: #ffffff;
    line-height: 20px;
    font-size: 18px;
    font-weight: normal;
    i {
      font-size: 18px;
    }
  }
  .search-input-group {
    border-radius: 3px;
    background: #ffffff;
    .input-btn {
      padding: 0 15px 0 15px;
      line-height: 25px;
      display: inline-block;
    }
    .input {
      border: none;
      border-radius: 3px;
      line-height: 30px;
    }

  }

  .navbar {
    border: none;
    background: #4f8ad0;
    color: #ffffff;
  }
  background: #4f8ad0;
  color: #ffffff;
  .active > a {
    background: none;
  }
  .active:before, .navbar-default .navbar-nav > li:hover:before, .navbar-default .navbar-nav > li:focus:before {

    position: absolute;
    left: 50%;
    margin-left: -7px;
    bottom: 0;
    width: 15px;
    content: '';
    height: 0;
    border-style: solid;
    border-width: 0 7px 6px 7px;
    border-color: transparent transparent #F4F6F8 transparent;
  }
  .navbar-nav > li > a {
    i {
      color: #ffffff;
    }
    &:hover {
      background: none;
    }
    padding-left: 20px;
    padding-right: 20px;
    line-height: 20px;
    color: #ffffff;
    font-size: 16px;
  }
}

.nav_bar {
  top: 0;
  position: fixed;
  left: 0;
  right: 0;
  .navbar-nav > li > a {
    line-height: 50px;
    font-size: 14px;
    padding: 0 15px;
    color: rgb(51, 51, 51);
    i {
      font-size: 16px;
    }
  }
  .navbar-header
  .logo {
    margin-right: 50px;
    font-size: 16px;
    color: #333;
    line-height: 50px;
  }
  .nav_item {
    position: relative;
  }
  background: white;
  z-index: 999;
  .navbar-toggle {
    color: white;
    margin-top: 12px;
    .icon-bar {
      background: white;
    }
  }
  .badge {
    margin-left: 5px;
  }
}

#skin_block .change_skin {
  position: fixed !important;
}

#nav_bar_main {
}

#nav_bar {
  box-shadow: 0px 0px 5px rgba(50, 50, 50, 0.5);
  .logo {
    padding: 0 20px 0 0;
    line-height: 50px;
    img {
    }
  }
  .nav > li {
    float: left;
  }
  .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    background: none;
  }
}