@CHARSET "UTF-8";
.topics ul{list-style-type:none;}
.public-width{width:1000px;margin:0px auto;}
.public-indentation{text-indent:8mm;}
.public-left{float:left;}
.public-right{float:right;}
.public-clear{clear:both}
.public-center{text-align:center;}
.public-display-n{display:none;}
.public-display-b{display:block;}
.public-cursor{cursor:pointer;}
.public-position-a{position:absolute;top:0px;left:0px;}
.public-position-r{position:relative;}
/*.public-background{background-image:url(../images/public-background.png);background-repeat:no-repeat;background-position:0px 0px}*/
/*以上是公共的样式*/
.topics{width:100%;background-image:url(../images/weibo-bj.png);background-repeat:repeat-x}
#topic{width:1080px;margin:0px auto}
#topic .top-jg{height:220px;}
#topic .top{width:100%;background-color:#FFF;border: 1px solid #ddd;border-top:none;min-height:151px}
#topic .top .data{padding:13px 20px;height:65px;}
#topic .top .data .fudg{float:left;height:65px;min-width:184px;margin-right:22px;position:relative}
#topic .top .data .portrait{width:180px;height:180px;position:absolute;left:0px;bottom:0px;background-color:#FFF;overflow:hidden;;}
#topic .top .data .fudg .huati{font-family:"微软雅黑";font-size:22px;color:#333333;height:25px;line-height:25px}
#topic .top .data .fudg .gzfx{height:35px;line-height:35px}
#topic .top .data .fudg .gzfx .hjgfb{height:35px;line-height:35px;float:left;margin-right:15px;background-color:#f2f2f2;border:1px solid#d9d9d9;width:80px;text-align:center;margin-top:5px;font-family:"微软雅黑";font-size:16px;color:#333333;}
#topic .top .data .fudg .gzfx .hjgfb1{text-align:center;width:80px;background-position:0px 9px}
/*以上是头部的样式*/
#topic .content{margin-top:20px;min-height:500px;}
#topic .content .border{border:1px solid #d6dadd;width:100%;;border-radius:2px;margin-bottom:15px;background-color:#FFF}
#topic .content .conhjg{width:390px;}
#topic .content .conhjg .line2{height:60px;}
#topic .content .conhjg .line2 .line2-lefd{height:40px;float:left;width:129px;margin:10px 0px;text-align:center;line-height:40px;text-align:center}
#topic .content .conhjg .line2 .line2-border{border:1px solid #e6e6e6;border-top:none;border-bottom:none}
#topic .content .conhjg .line2 .line2-lefd .numder{height:28px;font-family:"微软雅黑";font-weight:400;font-size:24px;line-height:24px;}
#topic .content .conhjg .line2 .line2-lefd .beizu{height:12px;color:gray;font-size:14px;line-height:14px;}
#topic .content .recommended{padding:15px}
#topic .content .recommended .name{font-size:14px;font-weight:700;}
#topic .content .recommended .original{height:80px;margin:5px 0px;position:relative}
#topic .content .recommended .arrow{width:14px;height:7px;font-size:12px;position:relative;overflow:hidden;font-size:14px;margin-left:30px}
#topic .content .recommended .arrow em{color:#E6E6E6;position:absolute;left:0px;top:-5px}
#topic .content .recommended .arrow span{color:#F2F2F2;position:absolute;left:1px;top:-4px;z-index:9;font-size:12px}
#topic .content .recommended .statement{border:1px solid #E6E6E6;background-color:#F2F2F2;position:relative;top:-1px;padding:2px 10px;color:gray;font-size:12px;line-height: 25px;}
#topic .content .recommended .original .jshgv{height:80px;top:0px;right:0px;position:absolute;width:260px}
#topic .content .recommended .original .jshgv .named{color:#333333;font-size:14px;font-weight:700;}
#topic .content .recommended .original .jshgv .shumin{color:#333;font-size:12px;overflow:hidden;height:25px;line-height:25px}
#topic .content .recommended .original .jshgv .guanzu{margin-top:2px;background-color:#f2f2f2;width:80px;margin-left:180px;border:1px solid #D9D9D9;line-height:30px;background-position:0px -42px;padding-left:25px}
#topic .content .jktgf{height:22px;width:42px;float:left}
#topic .content .jktre{width:318px;float:left;}
#topic .content .jktre div{margin:0px 5px 5px 0px}
#topic .content .yhgvb p{line-height:20px;color:#333;margin-top:7px;font-size:12px;line-height:25px;padding:0px 15px;}
#topic .content .yhgvb p a{color:#0A8CD2;margin-top:0px;font-size:12px}
#topic .content .shaoshao{margin:20px 15px 0px 15px;font-size:14px;font-weight:700;color:#333}
#topic .content .shayh{width:320px;height:236px;background-image:url(../images/code_bg.gif);margin:20px auto}
#topic .content .shayh img{margin:8px 50px}
/*以上是左边的样式*/
#topic .content .coghgf{width:670px;}
#topic .content .coghgf .batem{background-image:url(../images/background.png);padding:20PX 15px;color:#FFF;font-size:15PX;font-family:"宋体";}
#topic .content .coghgf .jhnb{margin:20px 15px 0px 15px;}
#topic .content .coghgf .jhnb .yuhg{text-align:right;margin-right:15px;color: gray;display:none}
#topic .content .coghgf .jhnb .yuhg span{color:#F00}
#topic .content .coghgf .jhnb .yuhgrt{float:right;width:595px;}
#topic .content .coghgf .ertwq{margin:0px 15px;height:30px;position:relative;display:none;-moz-margin:15px 15px 0px 15px}
#topic .content .coghgf .ertwq .jktgh{position:absolute;right:0px;top:0px;height:30px;}
#topic .content .coghgf .ertwq .jktgh .inputh{width:16px;height:16px;margin-right:5px}
#topic .content .coghgf .ertwq .jktgh .inpequth{height:30px;width:85px;background-color:#F00;color:#FFF;text-align:center;line-height:30px;font-family:'微软雅黑';font-size:18px;cursor:pointer;margin-left:10px;border-radius:5px}
#topic .content .coghgf .ertwq .jktgh label{color:#333;font-size:12px;line-height:30px;height:30px;position:relative;top:-5px}
#topic .content .coghgf .waiku{background-position:-27px -166px;cursor:pointer;float:left}
#topic .content .coghgf .biaoj4{margin-left:5px;border:1px solid #d9d9d9;border-left:none;height:18px;line-height:18px;color:#333;font-size:12px;width:572px;font-size: 14px;font-family: Tahoma, 宋体;outline: none;padding:5px 8px;background-color:#f9f9f9;border-radius:2px;resize: none;overflow:auto}
#topic .content .coghgf .biaoj43{height:100px;border:1px solid #d9d9d9;line-height:20px;margin-left:4px;}
#topic .content .coghgf .qwer *{margin:0px;padding:0px;}
#topic .content .coghgf .qwer .btn{padding:5px 10px;margin-top:5px;}
#topic .content .coghgf .qwer .form-control{padding: 6px 12px;}
#topic .content .coghgf .qwer .triangle{margin-right: 14px;margin-top: -10px;}
#topic .content .coghgf .qwer .XT_face_close{margin: 4px 15px 0 0;}
#topic .content .coghgf .qwer ul{margin:0px 15px;}
#topic .content .coghgf .qwer li{border-bottom:1px solid #E6E6E6;padding:15px 0px}
#topic .content .coghgf .qwer .leftgh{float:left}
#topic .content .coghgf .qwer .leftgh img{border-radius: 50%;}
#topic .content .coghgf .qwer .xuanz{margin:10px 15px;border-bottom:1px solid #E6E6E6;height:40px}
#topic .content .coghgf .qwer .xuanz .lik{line-height:40px;float:left;text-align:center;color:#333;font-size:14px;padding:0px 8px}
#topic .content .coghgf .qwer .xuanz .likhu{background-image:url(../images/public-background.png);background-repeat:no-repeat;background-position:-25px 7px;background-color:#FFF;height:41px}
#topic .content .coghgf .qwer .xuanz .likk{height:40px;line-height:40px;float:left;margin:0px 5px;color:#AEAEAE}
#topic .content .coghgf .qwer .rightjk{float:right;width:560px;}
#topic .content .coghgf .qwer .rightjk .conner{line-height: 29px;}
#topic .content .coghgf .qwer .rightjk .conner a{font-size:14px;}
#topic .content .coghgf .qwer .rightjk .conner span{border:1px solid #CCC;background-color:#f2f2f2;font-size:12px;padding:4px;border-radius:2px;color:#D9D9D9;margin-right:10px}
#topic .content .coghgf .qwer .rightjk .conner span em{color: #0A8CD2;font-size:12px}
#topic .content .coghgf .qwer .rightjk .xianshi{margin:5px 0px;}
#topic .content .coghgf .qwer .rightjk .xianshi span{font-size:12px;display:none}
#topic .content .coghgf .qwer .rightjk .xianshi a{font-size:12px;margin:0px 3px}
#topic .content .coghgf .qwer .rightjk .xianshi .nbnvs{float:right;font-size:12px;}
#topic .content .coghgf .qwer .rightjk .xianshi .nbnvs .hjgn{display:inline-block;width:14px;background-position:-10px -280px;height:20px;position:relative;top:3px}
#topic .content .coghgf .qwer .rightjk .xianshi .nbnvs a{margin:0px 3px 0px 3px;cursor:pointer;}
#topic .content .byhgq{margin-left:50px;height:30px;line-height:30px}
#topic .content .byhgq span{display:inline-block;width:15px;height:16px;margin-top:7px;margin-right:10px;background-image:url(../images/public-background.png);cursor:pointer;}
#topic .content .byhgq .spanf1{background-position:-96px -15px}
#topic .content .byhgq .spanf1:hover{background-position:-121px -15px}
#topic .content .byhgq .spanf2{background-position:-96px -39px}
#topic .content .byhgq .spanf2:hover{background-position:-121px -39px}
#topic .content .byhgq .spanf3{background-position:-96px -64px}
#topic .content .byhgq .spanf3:hover{background-position:-121px -64px}
#topic .content .byhgq .spanf4{background-position:-96px -113px}
#topic .content .byhgq .spanf4:hover{background-position:-121px -113px}
/*以上是右边的样式*/
.ribbion-green {z-index: 99;position: absolute;right: -33px;top: 0px;background: url(../images/ribbion.png) no-repeat;width: 75px;height: 43px;text-align: center;}