@c:#ccc;
@d:#ddd;
@f:#fff;
@84:#848484;
.boxShadow {
  box-shadow: 0 0 5px rgb(204, 204, 204);
  -moz-box-shadow: 0 0 5px @c;
  -khtml-box-shadow: 0 0 5px @c;
}
.boxShadowBorder {
  .boxShadow;
  border: 1px solid #dddddd;
  border-radius: 0.2em;
}
.pdl10{
  padding-left: 10px;
}
.event_count{
  font-size: 14px;
  color: #848484;
}
.wd60{
  width: 60px;
}
.mgl20{
  margin-left: 20px;
}
.mgl15{
  margin-left: 15px;
}
.mgt10{
  margin-top: 10px;
}
.mgt14{
  margin-top: 14px;
}
.mgb10{
  margin-bottom: 10px;
}
.pdl0{
  padding-left: 0;
}
.no-event{
  font-size:3em;
  padding:2em 0;
  color: @c;
  text-align: center;
}
//以上为通用样式

.forum_module{
  width:100%;
  font-size: 16px;
  padding: 8px;
  margin-bottom: 12px;
  background-color: @f;
  color: #333333;
  border: 1px solid rgb(240, 240, 240);
  .event_title,.evt-title{
    padding: 0 20px;
  }
  .event_list{
    border-bottom: 1px solid #E9E9D6;
    padding: 10px;

  }
}

.event_state{
  width: 106px;
  height: 32px;
  position: absolute;
  color: @f;
  text-align: center;
  line-height: 32px;
  margin: 5px 0 0 -5px;
}
//
//event-list
//
.event-cover{
  padding: 0;
   img{
     width: 320px;
     height: 216px;;
   }
}

.event_fq_count{
  padding-left: 20px;
}

//
//event-detail
//
.detail-title{
  padding: 10px 20px 20px;
  line-height: 30px;
  width: 100%;
  height: 60px;
   .text-more{
    color: #393939;
     font-size: 22px;
   }
}
.special-logo{
  margin-top: 9px!important;
  background-position: -20px 0;
}
.box-left{
  overflow: hidden;
  padding-right: 0;
  padding-left: 20px;
   img{
     width: 345px;
     height: 210px;
   }
}
.box-right{
  height: 210px;
   .box-name{
     width: 100%;
     font-size: 14px;
     color: @84;
   }
}
.box-number{
  width: 100%;
  div{
    margin-right: 10px;
  }
}
.title-box{
  font-size: 18px;
  padding: 30px 0 10px 20px;
  position: relative;
  height: 70px;
   .share-box{
     position: absolute;
     right: 0;
     height: 30px;
     top:30px;
     padding: 0 20px;
     span{
       font-size: 15px;
       top: 0;
       margin: 3px 20px 0 0;
     }
   }
}
.detail,.comment-box{
  padding: 5px 20px 50px 20px;
  color: @84;
}
.time{
  color: #999;
  font-size: 12px;
}
.event_btn{
  height: 38px;
  width: 100%;
  font-size: 18px;
  margin-bottom: 12px;
}
.event_right{
  padding:0 10px 10px;
}
.common_block_title_right{
  padding-left: 0!important;
  margin-left: 0!important;
}
.event_type a{
  font-size: 14px;
  color: #bbbbbb;
  padding: 5px 10px;
}

.event_type .cur{
  background:#666;
  color: #fff;
  border-radius: 3px;
}

.event_type_name{
  font-size: 16px;
   a{
     font-size: 14px;
     margin-right: 10px;
     color: @84;
   }
}
.event_type_img{
  text-align: center;
  width:75px;
  float: left;
  height: 75px;
  line-height: 80px;
   img{
     width: 64px;
   }
}

.upload-pre-item img {
  min-width: 250px;
  max-width: 250px;
  max-height: 200px;
  border: 1px solid #ccc;
  padding: 2px;
}

.uploadcover {
  color: rgb(255, 255, 255);
  background-color: rgba(3, 3, 3, 0.50);
  border-color: rgb(47, 122, 81);
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid rgba(0, 0, 0, 0);
  white-space: nowrap;
  font-size: 14px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  position: absolute;
}

.aline {
  border-bottom: 1px solid @f;
  border-top: 1px solid @c;
  margin-bottom: 10px
}
.event_logo{
  width: 17px;
  height: 12px;
  background-image: url("../image/logo.png");
  margin-top: 5px;
  float: left;
  margin-right: 5px;
}
.event_title a{
  color: #393939;
  font-size: 22px;

}














.event_short_explain{
  font-size: 14px;
  height: 40px;
  overflow:hidden;
  text-overflow:ellipsis;
  width: 100%
}
.event_detail_type{
  position: absolute;
  margin-top:-30px;
  background: #000;
  opacity: 0.6;
  width: 345px;
  height: 30px;
  line-height: 30px;
  color: @f;
  text-align: center;
  -moz-opacity: 0.6;
  filter: alpha(opacity=40);
  _visibility: visible;
}

.event_navbar{
  min-height: 45px;
  background-color: @f;
  border-color: @d;
}

.event_header_title{
  height: 20px;
  width: 100%;
  line-height:30px;
  font-size: 18px;
  color: #333333;
  padding: 0 0 0 5px;
}


.white-popup1{
  background: @f;
  padding-top: 20px;
}


@media (min-width: 768px) {
  .event_btn_tog {
    display: none;
  }
}

@media (max-width: 768px) {
  .event_li_show_xs {
    padding: 10px;
    a{padding: 0!important;}
  }
}


/*form_check.js 所用到的css*/

.show_info{
  position: absolute;
  z-index: 1000;
}


.send {
  z-index: 99;
  position:relative;
  padding: 0 10px;
  height:25px;
  background:#da203a;
  border-radius:5px; /* 圆角 */
  margin:6px auto 0;
  color: #fff;
  line-height: 25px;
  text-align: center;

}

.send .arrow {
  z-index: 99;
  position:absolute;
  top:-6px;
  left:16px; /* 圆角的位置需要细心调试哦 */
  width:0;
  height:0;
  font-size:0;
  border-left: 6px solid transparent;
  border-right: 6px solid transparent;
  border-bottom: 6px solid #da203a;

}
/*form_check.js 所用到的css end */


.btn-info {
  color: @f;
  background-color: #008CC9;
  border-color: #008CC9;
}

.form-horizontal{
  .control-label{
    width: 50px;
    float: left;
  }
}

.btn-submit {
  margin-right: 10px;
  margin-top: 10px;
}

.item_core  {
  .cover{
    width: 150px;
    height: 150px;
  }

  position: relative;
}

.item_type {
  background: rgba(72, 184, 122, 0.8);
  color: white;
  position: absolute;
  padding: 3px 5px;
  left: 0;
  top: 0;
}

/*详情页面*/
.content-title {
  font-size: 2em;
  font-weight: 300;
  line-height: 42px;
  margin: 0 0 0 0;
  text-align: center;
}

.content-body {
  .boxShadowBorder;
  margin-left: -15px;
  margin-right: 5px;
  background: white;
  padding: 15px 20px;
  h3 {
    font-size: 1.8em;
    font-weight: 400;
    letter-spacing: normal;
    line-height: 24px;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  .signature {
    border: 1px solid #ccc;
    border-radius: 2px;
    background: #f5f5f5;
    color: #666;
    padding: 20px;
    position: relative;
    min-height: 80px;
  }
  .cover {
    width: 350px;
    height: 252px;
  }
  .triangle_left {
    width: 0;
    height: 0;
    border-top: 10px solid rgba(0, 0, 0, 0);
    border-right: 10px solid rgb(245, 245, 245);
    border-bottom: 10px solid rgba(0, 0, 0, 0);
    /* float: right; */
    margin-left: -30px;
    margin-top: 0px;
    z-index: 2;
    display: inline-block;
    position: absolute;
  }
  .triangle {
    width: 0;
    height: 0;
    border-top: 10px solid rgba(0, 0, 0, 0);
    border-right: 10px solid rgb(204, 204, 204);
    border-bottom: 10px solid rgba(0, 0, 0, 0);
    margin-left: -41px;
    margin-top: 0px;
    z-index: 2;
    display: inline-block;
    position: absolute;
  }
}

hr {
  border: 0;
  height: 1px;
  background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0));
  background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.20), rgba(0, 0, 0, 0));
  background-image: -ms-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.20), rgba(0, 0, 0, 0));
  background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.20), rgba(0, 0, 0, 0));
  margin: 10px 0 10px 0;
}

/*详情页面END*/


/*应用公共css*/
.app_head {
  background: #f8f8f8;
  padding: 0;
  margin: 0;
  .boxShadowBorder;
  margin-bottom: 1em;
}

.app_title {
  padding: 0.3em .8em;
  .app_ico_i {
    font-size: .8em;
    margin-right: .5em;
  }
  font-size: 1.5em;
  line-height: 2em;
}

.sub_nav {
  .nav_list {
    padding-left: 0em;
    margin-bottom: 0;
    li {
      list-style: none;
      float: left;
      a {
        padding: 1.1em 1.3em;
        font-size: 1.1em;
        display: inline-block;
      }
      &:hover{
        background: white;
      }
      .cur {
        background: white;
        color: #333;
      }
    }
  }
}


.children_nav {
  display:none;
  .nav_list {
    background: white;
    padding-left: 0;
    margin: 0;
    li {
      list-style: none;
      float: left;
      a {
        padding: 1.1em 1.3em;
        font-size: 1.1em;
        display: inline-block;
        color: #666;
      }
      .cur {
        background: white;
        font-size: 1.0em;
      }
    }
  }
}



.info_title{
  width: 100px;
  text-align: right;
  float: left;
}


.container_nav{
  width: 100%;
  height: 40px;
  font-size: 14px;
  li{
    float: left;
    list-style: none;
  }
}
.container_nav_tab{
  margin-left: -70px;
}


.container_nav .container_nav_tab_li a{
  color: @84;
  padding-bottom:8px;
}

.container_nav .container_nav_tab_li a:hover,.container_nav_tab .active a{
  color: #333333;
  border: 3px solid transparent;
  border-width: 3px 0;
  border-bottom-color:  #333;
  opacity: 1;
  filter: alpha(opacity=100);
}