<hr style="margin: 5px 0;"/>
<div id="comment_{$comment.id}" class="row weibo_comment" data-weibo-id="{$comment.weibo_id}"
     data-comment-id="{$comment.id}">
    <div class="clearfix">
        <div class="col-xs-1" style="width: 10%">
            <div class="" style="overflow: hidden;  padding-top: 5px;">
                <a href="{$comment.user.space_url}" ucard="{$comment.user.uid}">
                    <img src="{$comment.user.avatar32}" class="avatar-img"/></a>
            </div>
        </div>
        <div class="col-xs-11  " style="width: 90%">
            <div> <a href="{$comment.user.space_url}"
                     ucard="{$comment.user.uid}">{$comment.user.nickname}</a>：<span class="weibo-comment">{$comment.content}</span></div>

           <div class="clearfix text-muted">
               <div class="pull-left">
                   {$comment.create_time|friendlyDate}
               </div>
               <div class="pull-right ">&nbsp;&nbsp;&nbsp;
                   <if condition="$comment['can_delete']">
                   &nbsp;<a href="javascript:" data-role="comment_del">{:L('_DELETE_')}</a>
               </if>
                   &nbsp;<a href="javascript:" data-role="weibo_reply" data-user-nickname="{$comment.user.real_nickname}">{:L('_REPLY_')}</a>
               </div>
           </div>
        </div>

    </div>


</div>
