<div class="weibo_post_box">
    <div class="row ">
        <div class="col-xs-12">
            <p>
                <input placeholder="{:L('_PLACE_HOLDER_SAY_SOMETHING_')}{:L('_WAVE_')}" id=""  data-weibo-id="{$weiboId}"
                          class="form-control single_line">
            </p>
        </div>
        <div class="col-xs-12" style="display: none">
            <p>
                <input type="hidden"  name="reply_id" value="0"/>
                <textarea placeholder="{:L('_PLACE_HOLDER_SAY_SOMETHING_')}{:L('_WAVE_')}" id="text_{$weiboId}" rows="2" data-weibo-id="{$weiboId}" class="form-control weibo-comment-content comment_text_inputor"></textarea>
            </p>
            <a href="javascript:" class="" onclick="insertFace($(this))"><img src="__CORE_IMAGE__/bq.png"/></a>
            <!--评论按钮-->
            <p class="pull-right ">
                <button class="btn btn-primary " data-role="do_comment" type="submit" id="btn_{$weiboId}" data-weibo-id="{$weiboId}">{:L('_COMMENTS_CTRL_ENTER_')} </button>
            </p>
        </div>
    </div>
    <div id="emot_content" class="emot_content" style="float: left"></div>
    <!--评论列表-->
</div>
<div id="show_comment_{$weiboId}" class="weibo_comment_list" data-comment-count="{$weiboCommentTotalCount}">
    <volist name="comments" id="comment">
        <div <php>if($i>5){</php> style="display: none"  <php>}</php> >
        {:W('Weibo/Comment/detail',array('comment_id'=>$comment['id']))}
        </div>
</volist>
<php>
    $pageCount = ceil($weiboCommentTotalCount / 10);
</php>
<div class="pager" style="display: none!important;">
    {:getPageHtml('weibo_page',$pageCount,array('weibo_id'=>$weiboId),$page)}
</div>
</div>
<php>if(count($comments)>5){</php>
<div style="width: 100%;height: 40px;text-align: center;line-height: 40px;">
    <a id="show_all_comment_{$weiboId}" href="javascript:" onclick="show_comment('{$weiboId}');">{:L('_REPLY_VIEW_MORE_')}{:L('_GREATER_')}{:L('_GREATER_')}</a>
</div>
<php>}</php>


<script>
    $(function () {
        var weiboid = '{$weiboId}';
        $('#text_' + weiboid + '').keypress(function (e) {
            if (e.ctrlKey && e.which == 13 || e.which == 10) {
                $('#btn_' + weiboid + '').click();
            }
        });
    });
</script>

